<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="搜尋"
        app:showAsAction="always"/>
    <item
        android:id="@+id/TEST01"
        android:title="測試1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/TEST02"
        android:title="測試2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/TEST03"
        android:title="測試3"
        app:showAsAction="never"/>





</menu>